MONGODB_URI=mongodb+srv://Gyaneshwar:xTpbVasdHjn77Cnj@cluster0.aymhp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=703798ed194845199c4f9969aab6ec23b59abe9323aabc86a95f06a512da1ff4